<!DOCTYPE html>

<html lang="en">

<head>

    <title>my page</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
	#varun{position:absolute;left:30px;top:100px;height:120px;width:380px;}
	body{background-color:lightblue;}
	#content{position:absolute;left:600px;top:100px;}
	#content a:hover{background-color:black;}
	#content h1{text-decoration:underline;}
	#journey h1{position:relative;text-align:center;font-weight: bold;text-decoration: underline;}
    #journey{position: absolute;left:60px;top:400px;line-height: 30px;}
    span{position:absolute;left:450px;top:420px;border:2px solid white;}
    #skills h1{position:relative;text-align:center;text-decoration: underline;font-weight:bold;}
    #hobbies h1{position:relative;left:165px;text-decoration: underline;font-weight:bold;}
    #skills{position:absolute;left:450px;top:800px;}
    #hobbies{position:absolute;left:450px;top:1200px;}
    #skills ul{list-style-type:square;position:relative;left:60px;}
    #hobbies ul{list-style-type:square;position:relative;left:80px;}
    #coding{border:2px solid white;position:absolute;left:50px;top:800px;}
    #hobby{border:2px solid white;position:absolute;left:80px;top:1230px;}
    #combine{position: relative;top:80px;}
     
    
   
    </style>


</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">

			<div class="navbar-header">
				<a href="http://www.youtube.com" class="navbar-brand">MY PAGE</a></div>


				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">HOME</a></li>
						<li><a href="web2.html">ACHIEVEMENTS</a></li>
						<li><a href="web3.html">CONTACTS</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://www.google.com">LOGOUT</a></li></ul>
					</div>


					<div id="varun">

				<img src="MELF6894.JPG" class="img-circle img-responsive" ></div>

				<div id="content">
					<h1>VARUN LAHOTI</h1><br />
					<h3><p>-student at <a href="http://www.iitkgp.ac.in"><strong>IIT KHARAGPUR</strong></a></p>
					<p>A 19 year old,undergraduate student pursuing his Btech course from <br />from the department of <em>Agriculture and food engineering</em> at IIT KGP</p></h3></div>

					<span><img src="IIT-KGP.png" height="50"></span>
					


			<div id="journey">
				<h1>JOURNEY TILL IIT</h1><br />
				<p> I started my schooling from holy cross sr secondary school kapa raipur and i studied till class 10 in that school. I had a dream of becoming an IITIAN from class 9 mid term. I started to know what IIT actually is and that there is an exam called JEE to geṭ into it.After performing fairly good in 10th boards i decided to go to KOTA-the education hub of india. Due to some reasons i did left kota and continued studying in raipur . I started schooling again from kapa although i rarely went to the school. I had a great interest in maths from beginning and i loved that subject and that was the reason i took maths as my subject in 11th.
				I learned <ul><li> MATHS from MR.ASHWIN JAMBHULKAR</li>
				<li>PHYSICS from MR.ASHUTOSH CHATURVEDI</li>
				<li>CHEMISTRY from MR.HM MISHRA</li>
				</ul>
				I was weak at chemistry but ironically i scored great in chemistry and didnt do well in maths.<br />
				<h2>And thus i made into IIT.</h2>
				</p></div> 
<div id="combine">
		 <div id="skills">
		 	<h1>SKILLS</h1><br />
		 	<ul >
		 		<li>have a little knowledge of python,javascript,C programming</li>
		 		<li>HTML5,CSS3</li>
		 		<li>BOOTSTRAP</li>
		 		<li>know some of the machine learning algorithms using OCTAVE</li></ul></div>

		 		<div id="coding">
		 			<img src="coding.jpg" height="200"></div>
</div>
		 			
		 			
<div id="comb">
		 <div id="hobbies">
		 	<h1>HOBBIES</h1><br />
		 	<ul >
		 		<li>playing badminton,cricket,TT</li>
		 		<li>swimming</li>
		 		<li>learing web development</li>
		 		<li>listening music,watching webseries.</li></ul></div>

		 		<div id="hobby">
		 			<img src="hobbies.jpg" height="220"></div></div>
		 			




		 			








		


						






</div></nav></body></html>
